策略模式

面向接口，而不是面向编程实现

多用组合，少用继承

优点
1.使用了组合，使架构更加灵活
2.富有弹性，可以较好的应对变化（开-闭原则）
3.更好的代码复用性（相对于继承）
4.消除大量的条件语句

缺点

使用场景
1.有许多相关的类仅仅是行为差异
2.运行时选取不同的算法变体
3.通过条件语句在多个分支中选取一