适配器模式，


解决兼容性

1.透明
    通过适配器，客户端可以调用同一接口，因而对客户端来说是透明的，这样做更简单、更直接、更紧凑。
2.重用
    复用了现存的类，解决了现存类和复用环境要求不一致的问题。
3.低耦合
    将目标类和适配者类解耦，通过引入一个适配器类重用现有的适配者类，而无需修改原有代码（遵循开闭原则，对修改关闭对扩展开放）。

组合

继承